"""empty message

Revision ID: 0001_file_table
Revises:
Create Date: 2017-01-24 14:30:20.855587

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0001_file_table'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # commands auto generated by Alembic - please adjust!#
    op.create_table(
        'files',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('unique_id', sa.Unicode(), nullable=False),
        sa.Column('cdn_url', sa.Unicode(), nullable=True),
        sa.Column('name', sa.Unicode(), nullable=False),
        sa.Column('status', sa.Unicode(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('modified_at', sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    # end Alembic commands#


def downgrade():
    # commands auto generated by Alembic - please adjust!#
    op.drop_table('files')
    # end Alembic commands#
