"""empty message

Revision ID: 0002_file_metadata
Revises: 0001_file_table
Create Date: 2017-01-30 11:14:51.555146

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0002_file_metadata'
down_revision = '0001_file_table'
branch_labels = None
depends_on = None


def upgrade():
    # commands auto generated by Alembic - please adjust! #
    op.add_column('files', sa.Column('meta_data', postgresql.JSON(astext_type=sa.Text()), nullable=True))
    conn = op.get_bind()
    query = conn.execute("select * from files where cdn_url is not NULL")
    file_list = query.fetchall()
    for file in file_list:
        meta = {
            'cdn_url': file.cdn_url,
            'count': 0
        }
        conn.execute(
            "update files set meta_data='" + str(meta).replace("u\'", "\'").replace("\'", "\"") + "' where id=" + str(file.id))
    op.drop_column('files', 'cdn_url')
    # end Alembic commands #


def downgrade():
    # commands auto generated by Alembic - please adjust! #
    op.add_column('files', sa.Column('cdn_url', sa.VARCHAR(), autoincrement=False, nullable=True))
    conn = op.get_bind()
    query = conn.execute("select * from files")
    file_list = query.fetchall()
    # import ipdb;ipdb.set_trace()
    for file in file_list:
        if file.meta_data and file.meta_data['cdn_url']:
            conn.execute("update files set cdn_url='" + str(file.meta_data['cdn_url']) + "' where id=" + str(file.id))

    op.drop_column('files', 'meta_data')
    # end Alembic commands #
